
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restbook?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=phpuser
spring.datasource.password=phpuser123
spring.jpa.show-sql: true